#include <iostream>
#include "blockchain.h"

#define BLOCKCHAIN_PATH "blocks/"

int main()
{
    blockchain chain(BLOCKCHAIN_PATH);
    chain.addBlock("thats desc1", "data1");
    chain.addBlock("thats desc2", "data2");
    return 0;
}
/*
Общение с другими узлами
Важной функцией узла является — разделение и синхронизация блокчейн с другими узлами. Правила — 
используемые для поддержания синхронизации сети:

Когда узел генерирует новый блок, он транслирует его в сеть
Когда узел подключается к новой одноранговой сети он опирается на последний блок
Когда узел обнаруживает блок, который имеет индекс больший, чем текущий известный блок, 
он либо добавляет блок в его нынешнем состоянии в свою собственную цепь либо поддерживает для заполнения блокчейна.
*/